<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>TP_MAVEN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TP_MAVEN</name>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>

	<build>
        <pluginManagement>
        	<plugins>
        		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>	
            	</plugin>
            </plugins>
         </pluginManagement>
            <plugins>
            	<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.App</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
        	</plugins>

    </build>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      		<version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>mysql</groupId>
   	 	<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.39</version>
	</dependency>
  </dependencies>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.11</version>
  		</plugin>
  	</plugins> 
  </reporting>
  
</project>


